*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
:root{
    --inear-gradient-active-input-border: hsl(249, 99%, 64%) , hsl(278, 94%, 30%);
    --Red-input-errors: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --Font-size: 18px
}
/* UTILITIES  */

body{
    font-size:var(--Font-size);
    font-family:'Courier New', Courier, monospace;
    line-height:1.4;
    background-color:var(--White);
}
main{
    display:flex;
    flex-direction:row;
    gap:2rem;
}

/* LEFT SIDE OF THE PAGE     */
main .lt{
    background:linear-gradient( 120deg, var(--Very-dark-violet) ,var(--inear-gradient-active-input-border) ,var(--Very-dark-violet)  );
    height:100vh;
    width:30vw;
    color:var(white);
    position:relative;
    overflow:visible;

}
.cards-container{
    position:relative;
    top:5rem;
    left:10%;
}
.lt .card{
    background-color:var(--White);
    height:200px;
    width:400px;
    border-radius:0.5rem;
    margin:2rem;
    /* border:1px solid var(--Dark-grayish-violet); */
 
}
/* FRONT OF CARD */
.f-card{
    background:url(images/bg-card-front.png);
    background-position:center;
    background-size:cover;
    color:#fff;
    text-transform: uppercase;
    padding:1rem 1.5rem;
   
}
.f-card .top{
    margin:1rem 0 2rem;
    display:flex;
    align-items:center;
    justify-content:flex-start;
}
.f-card .big-dot{
    border:1rem solid var(--White);
    width:1rem;
    border-radius:50%;
}
.f-card .small-dot{
    width:1rem;
    height:1rem;
    margin-left:1rem;
    border:1px solid var(--White);
    border-radius:50%;
}
.f-card .card-num{
    padding:1rem 0;
    font-size:1.7rem;
    color:#fff;
    text-align:left;
}
.f-card .btm{
    display:flex;
    justify-content:space-between;

}

/* BACK OF CARD */
.b-card{
    color:#fff;
    font-weight:500;
    position:relative;
    left:5rem;
    padding:1rem 0;
    box-shadow: 1px 1px 500px var(--Dark-grayish-violet);
}
.b-card .dark-rule{
    background-color:var(--Dark-grayish-violet);
    width:100%;
    height:3rem;
}
.b-card .id-num{
    width:80%;
    height:auto;
    background:var(--Light-grayish-violet);
    margin:1rem auto;
    padding: 0.2rem 1rem;
    text-align:right;
    border-radius:0.2rem;


}

/* RIGHT SIDE OF THE SITE */ 
main .rt{
    width:70vw;
    height:100vh;
    justify-content:center;
    align-items:center;
    padding:5rem;
    
}
main .rt .form{
    width:50%;
    height:100%;
    margin:5rem auto;
    font-size:18px;
    font-weight:500;
    text-transform:uppercase;
    z-index: 500;
   
}
.form-cont{
    display:none;
}
.form-cont.show{
    display:block;
}
.form .box{
   margin:2rem 0;
}
.form .legend{
    display:block;
}

.form input[type=text]{
    
    width:100%;
}
.form input{
    padding:0.5rem 1rem;
    border-radius:0.5rem;
   border:2px solid #222;
   font-size:18px;
}
.btm-txt{
    font-size:1rem;
}
.form .box.btm{
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}

.form .btm .hlf input{
    max-width:100px;
    }
.form .btm .hlf{
    display:grid;
    grid-template-columns:1fr 1fr;
    column-gap:0.6rem;
}
.form .btm .hlf span{
    display:grid;
    grid-column:1/3;
}
button.cfm{
    width:100%;
    padding:1rem;
    margin:1rem 0;
    border-radius:0.5rem;
    background-color:var(--Very-dark-violet);
    color:#fff;
    border:1px solid var(--Very-dark-violet);
   
}
.cfm:hover{
    cursor:pointer;
}

/* THANK YOU    */
/* =============== */
.ty{
    top:60%;
    left:50%;
    height:100%;
    width:50%;
    line-height:1.6;
    display:none;
    margin:auto;
    text-align:center;
    color:var(--Dark-grayish-violet);
}
.ty h1{
    text-transform:uppercase;
    color:var(--Very-dark-violet);
}
.ty.show{
    display:block
}
.err{
    font-size:12px;
    color:var(--Red-input-errors);
    text-transform:capitalize;
}
.hide{
    display:none;
}

@media(max-width:600px){
    main{
        flex-direction:column;
    }
    main .lt{
        height:30vh;
        width:100vw;
        overflow:visible;
    }
    .cards-container{
        position:relative;
        top:0;
        left:0;
        right:0;
        display:flex;
        flex-direction:column-reverse;
    }
    .lt .card{
        background-color:var(--White);
        height:190px;
        width:320px;
        border-radius:0.5rem;
        margin:1rem; 
    }
    /* FRONT OF CARD */
.f-card{
    padding:0.8rem 1rem;
    position:absolute;
    z-index:50;
    top:7rem;
}
.f-card .top{
    margin:0.8rem 0 1.4rem;
}
.f-card .card-num{
    padding:0.8rem 0;
    font-size:1.55rem;
    font-weight:700;
}
.f-card .btm{
    display:flex;
    justify-content:space-between;
    width:100%;

}

/* BACK OF CARD */
.b-card{
    left:4rem;
 }
 /* RIGHT SIDE OF THE SITE */ 
main .rt{
    width:100vw;
    height: auto;
    padding:2rem 1rem;   
    margin:4rem 0 0;
}

main .rt .form{
    width:100%;
    margin:3rem auto;
    font-size:16px;
    font-weight:600;
   
}
/* thank you */
.ty{

    width:100%;
    margin:auto;
    text-align:center;
}
}
@media(max-width:400px){
    .lt .card{
        background-color:var(--White);
        height:170px;
        width:300px;
        border-radius:0.5rem;
        margin:1rem; 
    }
    .f-card .card-num{
        padding:0.6rem 0;
        font-size:1.4rem;
        font-weight:700;
    }
/* BACK OF CARD */
.b-card{
    left:2.5rem;
 }
 /* RIGHT SIDE OF THE SITE */ 
main .rt{
    width:100vw;
    padding:2rem 1rem;   
}

main .rt .form{
    width:100%;
    margin:3rem auto;
    font-size:16px;
    font-weight:600;
   
}
}